language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: P2EeWtfWZT3mbtJ9Tj6xjxfTM2a2gywymoP0dy4Zw8UtRFHisQKhG6onBXg9LLycPl7ZgsraQ0cHON1doP3SgDkPINHR9I5sH5AE3YShw6Q8ftP0rK6937xr1fshzpnIQt4WDsToxZCbo+JOiJrOqQLSF/SQ5zpk9s7Js12AvKZrRBwqJZhmDkrG+Ff713vTkAhFhAbkHnW7OBvnB+laejPRv6MuRz7XpZqedVvpWmppDJ83+3FSM48ee7SGmusp6S2xUCLmODscILvetAf1H7DSEk5dQky7ldbUYYAV79cqaC8BLzNn7d/zgLgve15nt7aln9Lan+ftTDX21363z0pnhOnnx3/ZaXV8B9kEpM6EJuf0xUB7wPdMlWhcOYlEccHe1xsSCxUVkHxf4Tb6AsWdury/rVb0eSJzYwHxou1GWtM+AA81oY4/ETbVf9LKeR2lhkE3nlK0YMiq15dbN3Z+2reGFpxcCQsLUVdcJDffbuIZ4wOfhf/qUOhHZgkkAVpFTI3OYyyNZ10ycQBLhjbnmdSMB4+iCInQOE5sGgQJa96KKbuej4DhH4HlVzkRfvAW8see8wBIG6uKdp5uCez7UmNpwjXQzaWmaf+8KZTeoYykFJd4zomjKnduSjnHEO6XFgBvRoGW2UWoMFmX3I8YgloZnqTVmcopHzai11k=
  app: node-ShoppingList-integration-tests
  on:
    repo: patricewhite/node-ShoppingList-integration-tests
